C:\Users\ntwdc\source\repos\HomeWork6.2\HomeWork6.2\bin\Debug\net6.0\HomeWork6.2.exe
C:\Users\ntwdc\source\repos\HomeWork6.2\HomeWork6.2\bin\Debug\net6.0\HomeWork6.2.deps.json
C:\Users\ntwdc\source\repos\HomeWork6.2\HomeWork6.2\bin\Debug\net6.0\HomeWork6.2.runtimeconfig.json
C:\Users\ntwdc\source\repos\HomeWork6.2\HomeWork6.2\bin\Debug\net6.0\HomeWork6.2.dll
C:\Users\ntwdc\source\repos\HomeWork6.2\HomeWork6.2\bin\Debug\net6.0\HomeWork6.2.pdb
C:\Users\ntwdc\source\repos\HomeWork6.2\HomeWork6.2\obj\Debug\net6.0\HomeWork6.2.csproj.AssemblyReference.cache
C:\Users\ntwdc\source\repos\HomeWork6.2\HomeWork6.2\obj\Debug\net6.0\HomeWork6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntwdc\source\repos\HomeWork6.2\HomeWork6.2\obj\Debug\net6.0\HomeWork6.2.AssemblyInfoInputs.cache
C:\Users\ntwdc\source\repos\HomeWork6.2\HomeWork6.2\obj\Debug\net6.0\HomeWork6.2.AssemblyInfo.cs
C:\Users\ntwdc\source\repos\HomeWork6.2\HomeWork6.2\obj\Debug\net6.0\HomeWork6.2.csproj.CoreCompileInputs.cache
C:\Users\ntwdc\source\repos\HomeWork6.2\HomeWork6.2\obj\Debug\net6.0\HomeWork6.2.dll
C:\Users\ntwdc\source\repos\HomeWork6.2\HomeWork6.2\obj\Debug\net6.0\refint\HomeWork6.2.dll
C:\Users\ntwdc\source\repos\HomeWork6.2\HomeWork6.2\obj\Debug\net6.0\HomeWork6.2.pdb
C:\Users\ntwdc\source\repos\HomeWork6.2\HomeWork6.2\obj\Debug\net6.0\HomeWork6.2.genruntimeconfig.cache
C:\Users\ntwdc\source\repos\HomeWork6.2\HomeWork6.2\obj\Debug\net6.0\ref\HomeWork6.2.dll
